find the duplicate character
import java.util.HashMap;
public class main{
    public static void main(String args[]){
        String s="collage";
        HashMap<Character,Integer> k=new HashMap<>();
        for(char c:s.toCharArray()){
            if(k.containsKey(c)){
                k.put(c,k.get(c)+1);
                
               } else{
                 k.put(c,1);
            }
        }
        System.out.print("Charesristic seuence;"+k);
    }
}
output:

Charesristic seuence;{a=1, c=1, e=1, g=1, l=2, o=1}
