import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] ranks = new int[n];
        for (int i = 0; i < n; i++) {
            ranks[i] = sc.nextInt();
        }

        int count = 0;
        for (int i = 1; i < n; i++) {
            if (ranks[i] < ranks[i - 1]) {
                count++;
            }
        }
        System.out.println(count);
    }
}
//input:
//6
//4 3 7 2 6 1
//output:
//3
